<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang SMA Negeri 9 Cirebon</title>
  <style>

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background: #0d47a1;
      color: white;
      padding: 15px;
      text-align: center;
    }
    nav {
      background: #1565c0;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      color: yellow;
    }
   
    /* Hero Section */
    .hero {
      height: 70vh;
      background:url('foto1.jpeg');
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      text-align: center;
      margin:0;
      padding:0;
    }
    .hero h1 {
      font-size: 40px;
      margin: 0;
    }
    .hero p {
      font-size: 20px;
    }
    .hero button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      background: yellow;
      color: #0d47a1;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
    }
    .hero button:hover {
      background: orange;
      color: white;
    }

    /* Konten */
    main {
      padding: 20px;
      text-align: center;
    }
    footer {
      background: #0d47a1;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>SMA Negeri 9 Cirebon</h1>
    <p>Selamat datang di website sekolah kami</p>
  </header>

  <nav>
   <a href="index.html">Home</a>
    <a href="tentang.html"isi>Profil</a>
    <a href="visi-misi.html" style="color:yellow">Visi-Misi</a>
    <a href="eskul.html">Eskul</a>
    <a href="kontak.html">Kontak</a>
  </nav>

  <main>
    
    
  </main>

  <footer>
    &copy; 2025 SMA Negeri 9 Cirebon
  </footer>

</body>
</html>